{
  "name": "backend",
  "version": "1.0.0",
  "description": "CampusOS backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
